# SpringFarmeWork

./: .project  README.md  pom.xml  readme
src/main/java/org/smart4j/chapter1/: ClassUtil.java  HelloServlet.java  StringUtil.java
src/main/java/org/smart4j/chapter1/annotation/: Action.java  Controller.java  Inject.java  Service.java
src/main/java/org/smart4j/chapter1/bean/: Handler.java  Request.java
src/main/java/org/smart4j/chapter1/helper/: BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  IocHelper.java
src/main/java/org/smart4j/chapter1/util/: ClassUtil.java  ReflectionUtil.java  StringUtil.java
src/main/java/org/smart4j/chapter2/: CommonConst.java  TestApp.java
src/main/java/org/smart4j/chapter2/controller/: CustomerCreateServlet.java  CustomerDeleteServlet.java  CustomerEditServelet.java  CustomerServlet.java  CustomerShowServlet.java
src/main/java/org/smart4j/chapter2/model/: Business.java  Customer.java  Remark.java
src/main/java/org/smart4j/chapter2/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/org/smart4j/chapter2/service/dao/: BusinessMapper.java  CustomerMapper.java  DataBaseManager.java  SqlSessionBuilderManager.java  SqlSessionContext.java
src/main/java/org/smart4j/chapter2/util/: CastUtil.java  CollectionUtil.java  FileUtil.java  JsonUtil.java  LoggerUtil.java  PropsUtil.java  StringUtil.java
src/main/resources/: log4j.properties  mybatis-conf.xml
src/main/resources/mapper/: businessMapper.xml  customerMapper.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/script/: dbinfo.sql  otherinfo.sql  tableInfo.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/view/: customer.jsp  customer_create.jsp  customer_delete.jsp  customer_edit.jsp  customer_show.jsp
src/test/java/org/smart4j/chapter2/service/: CustomerServiceTest.java  DataBaseManagerTest.java  FileUtilTest.java  JsonUtilTest.java
