<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cbb.test</groupId>
  <artifactId>SpringFarmeWork</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
	<properties>
		<!-- log4j日志管理包 -->
  		<log4j.version>1.2.12</log4j.version>
  		<!-- mybatis的版本号-->
  		<mybatis.version>3.2.1</mybatis.version>
  		<!-- Junit版本 -->
  		<Junit-version>4.12</Junit-version> 
  		<!-- Slf4j版本 -->
  		<slf4j-version>1.7.7</slf4j-version>  
  		
  		<!-- 统一源码的编码格式为UTF-8 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<!--
	<build>
		<plugins>
			<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
       			  <artifactId>maven-complier-plugin</artifactId>
        		  <version>3.3</version>	
        		  <configuration>
        		  	<source>1.6</source>
        		  	<target>1.6</target>
        		  </configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
       			<artifactId>maven-surefire-plugin</artifactId>
        		<version>2.18.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
	-->
	<dependencies>  
   
	<dependency>
    	<groupId>junit</groupId>
   	    <artifactId>junit</artifactId>
        <version>${Junit-version}</version>
        <scope>test</scope>
    </dependency>
    
	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.6</version>
	</dependency>
	
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>

	<dependency>
  	  <groupId>org.mybatis</groupId>
  	  <artifactId>mybatis</artifactId>
  	  <version>3.3.0</version>
	</dependency>
	
	<!-- Servlet -->
	<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.1.0</version>
    	<scope>provided</scope>
	</dependency>
	
	<!-- JSP -->
	<dependency>
    	<groupId>javax.servlet.jsp</groupId>
    	<artifactId>jsp-api</artifactId>
    	<version>2.2</version>
    	<scope>provided</scope>
	</dependency>
	
	<!-- JSTL -->
	<dependency>
    	<groupId>javax.servlet</groupId>
   	 	<artifactId>jstl</artifactId>
    	<version>1.2</version>
    	<scope>runtime</scope>
	</dependency>
	
	<dependency>
   		<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.4</version>
	</dependency>
	
	<dependency>
  	  <groupId>org.slf4j</groupId>
   	  <artifactId>slf4j-api</artifactId>
      <version>${slf4j-version}</version>
    </dependency>
    
	<dependency>
  	  <groupId>org.slf4j</groupId>
   	  <artifactId>slf4j-nop</artifactId>
      <version>1.7.7</version>
    </dependency>
    
	<dependency>
  	    <groupId>com.fasterxml.jackson.core</groupId>
   		<artifactId>jackson-databind</artifactId>
    	<version>2.8.7</version>
	</dependency>
	
    <!-- Apache Commons Lang -->
    <!--  
	<dependency>
  	  <groupId>org.apache.commons</groupId>
   	  <artifactId>commons-lang3</artifactId>
      <version>3.3.2</version>
    </dependency>
	-->
	<!-- Apache Commons Collections -->
	<!--  
	<dependency>
  	  <groupId>org.apache.commons</groupId>
   	  <artifactId>commons-collections4</artifactId>
      <version>4.0</version>
    </dependency>
	-->

	<dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>1.2</version>
	</dependency>
	</dependencies>
</project>